name: pytorch-env
channels:
  - nvidia
  - pytorch
  - conda-forge
dependencies:
  - pytorch
  - pytorch-cuda=11.7
  - torchvision
  - torchaudio
  - pandas
  - numpy
  - scikit-learn
  - seaborn
  - matplotlib
  - sentence-transformers